<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPe-vO-ukg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="music_service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleAspectFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-JG-DzJ">
                                <rect key="frame" x="0.0" y="140" width="390" height="51"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-Dn-WHk">
                                <rect key="frame" x="0.0" y="191" width="390" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" rowHeight="80" id="oc9-RM-9ZW" customClass="FavoritesTableViewCell" customModule="music_service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oc9-RM-9ZW" id="bJT-gd-8Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-JL-TSK">
                                                    <rect key="frame" x="10" y="10" width="275" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-Pe-p63">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="E6c-uL-N4W"/>
                                                                <constraint firstAttribute="width" constant="50" id="Yee-uD-yfJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-4o-L49">
                                                            <rect key="frame" x="75" y="0.0" width="200" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-L8-5lG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xs6-K3-Ggu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-dr-ExQ">
                                                                    <rect key="frame" x="0.0" y="25" width="200" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-i1-7hd">
                                                    <rect key="frame" x="339.66666666666669" y="27" width="30.333333333333314" height="27"/>
                                                    <color key="tintColor" red="0.99763005969999996" green="0.174814105" blue="0.33332073690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="oc9-RM-9ZW" eventType="touchUpInside" id="YcY-9y-VIB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hW7-i1-7hd" firstAttribute="top" secondItem="bJT-gd-8Vh" secondAttribute="topMargin" constant="16" id="8Yg-Ea-tO9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hW7-i1-7hd" secondAttribute="bottom" constant="15" id="NR1-dn-Wtb"/>
                                                <constraint firstItem="XMG-JL-TSK" firstAttribute="top" secondItem="bJT-gd-8Vh" secondAttribute="top" constant="10" id="Ux7-59-rQ9"/>
                                                <constraint firstItem="XMG-JL-TSK" firstAttribute="leading" secondItem="bJT-gd-8Vh" secondAttribute="leading" constant="10" id="WbV-XP-aR0"/>
                                                <constraint firstItem="hW7-i1-7hd" firstAttribute="trailing" secondItem="bJT-gd-8Vh" secondAttribute="trailingMargin" id="aro-so-Yez"/>
                                                <constraint firstAttribute="bottom" secondItem="XMG-JL-TSK" secondAttribute="bottom" constant="10" id="te5-zF-Tq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="oNy-Pe-p63" id="UhW-T1-XPJ"/>
                                            <outlet property="favoriteButton" destination="hW7-i1-7hd" id="fJl-F5-BLU"/>
                                            <outlet property="singerLabel" destination="YHd-dr-ExQ" id="yuC-Qg-zPK"/>
                                            <outlet property="titleLabel" destination="74Y-L8-5lG" id="BoW-lY-2l8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-Gb-k1q" customClass="PlayingView" customModule="music_service" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="661" width="390" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-kS-ogd">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-zZ-AY7">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07f3fdeaaf7c7c55c061" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-33-GgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="wBv-qM-3bf"/>
                                                            <constraint firstAttribute="height" constant="100" id="yjw-mR-vPZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-B8-njL">
                                                        <rect key="frame" x="110" y="24.666666666666629" width="270" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-uF-2Kp">
                                                                <rect key="frame" x="0.0" y="2.3333333333333712" width="217" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-uK-pB0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="wWV-YD-ity"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-CV-M14">
                                                                        <rect key="frame" x="0.0" y="29" width="51.666666666666664" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-al-cAv">
                                                                <rect key="frame" x="217" y="0.0" width="53" height="51"/>
                                                                <color key="tintColor" red="0.20522406700000001" green="0.78444308039999999" blue="0.34892803430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="default"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02z-3B-p2j">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                        <connections>
                                            <segue destination="Hfi-RT-knS" kind="presentation" id="0UL-2K-vBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSc-kS-ogd" firstAttribute="leading" secondItem="KnG-Gb-k1q" secondAttribute="leading" id="1YS-aX-qwN"/>
                                    <constraint firstAttribute="bottom" secondItem="kSc-kS-ogd" secondAttribute="bottom" id="5Dq-XG-Sfh"/>
                                    <constraint firstAttribute="trailing" secondItem="kSc-kS-ogd" secondAttribute="trailing" constant="10" id="Gjs-Ko-eBR"/>
                                    <constraint firstItem="02z-3B-p2j" firstAttribute="leading" secondItem="KnG-Gb-k1q" secondAttribute="leading" id="QJN-b9-pwN"/>
                                    <constraint firstAttribute="bottom" secondItem="02z-3B-p2j" secondAttribute="bottom" id="aS1-14-M7L"/>
                                    <constraint firstAttribute="height" constant="100" id="m1y-kt-CPT"/>
                                    <constraint firstItem="02z-3B-p2j" firstAttribute="height" secondItem="KnG-Gb-k1q" secondAttribute="height" id="tx4-es-sCL"/>
                                    <constraint firstItem="kSc-kS-ogd" firstAttribute="top" secondItem="KnG-Gb-k1q" secondAttribute="top" id="wc0-8R-CSP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Kth-Dn-WHk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AJ5-9C-ma8"/>
                            <constraint firstItem="KnG-Gb-k1q" firstAttribute="top" secondItem="Kth-Dn-WHk" secondAttribute="bottom" id="DAH-AZ-JVb"/>
                            <constraint firstItem="Kth-Dn-WHk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GNo-fG-1VC"/>
                            <constraint firstItem="RZj-JG-DzJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GgP-oN-UiJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="02z-3B-p2j" secondAttribute="trailing" constant="80" id="Lix-gW-vSf"/>
                            <constraint firstItem="RZj-JG-DzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QHW-1H-njm"/>
                            <constraint firstItem="KnG-Gb-k1q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cF7-bH-qmy"/>
                            <constraint firstItem="RZj-JG-DzJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dqw-Ji-pEq"/>
                            <constraint firstItem="Kth-Dn-WHk" firstAttribute="top" secondItem="RZj-JG-DzJ" secondAttribute="bottom" id="hoV-42-efj"/>
                            <constraint firstItem="KnG-Gb-k1q" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="pBr-Jo-cFj"/>
                            <constraint firstItem="KnG-Gb-k1q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tOn-I2-aBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Cfz-th-EvX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Kth-Dn-WHk" id="jJz-Ju-ctE"/>
                        <outlet property="playingView" destination="KnG-Gb-k1q" id="kdx-eJ-Yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="130.09478672985782"/>
        </scene>
        <!--Playing-->
        <scene sceneID="kBm-kf-2z3">
            <objects>
                <viewControllerPlaceholder storyboardName="Playing" referencedIdentifier="Playing" id="Hfi-RT-knS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MUG-JL-atb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXN-Ty-XmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="334"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rel-zD-Lio">
            <objects>
                <navigationController storyboardIdentifier="Favorites" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FPe-vO-ukg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="nzm-j7-xCh"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="arm-Ek-dAO">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkj-S7-yOD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vM3-x5-xTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvM-Ke-8gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="07f3fdeaaf7c7c55c061" width="300" height="300"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
