<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VP7-DS-juN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionEditorId" modalTransitionStyle="flipHorizontal" id="Y6W-OH-hqX" customClass="CollectionEditorViewController" customModule="music_service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-cJ-DiR">
                                <rect key="frame" x="0.0" y="88" width="390" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-RN-cRo">
                                        <rect key="frame" x="178" y="14.999999999999998" width="60" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album by [Owner]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-xh-qWU">
                                        <rect key="frame" x="180" y="55.333333333333343" width="117.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05c49JgPmL4Uz2ZeqRx5SP" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-Eu-gtF">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8nE-Eu-gtF" secondAttribute="height" multiplier="1:1" id="abd-BP-KiQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-ry-dIC">
                                        <rect key="frame" x="180" y="128.33333333333334" width="90.666666666666686" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Count] Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-Md-lSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released [Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-e1-x93">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="90.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8nE-Eu-gtF" firstAttribute="top" secondItem="D1C-cJ-DiR" secondAttribute="top" constant="15" id="7Ku-sW-7Y3"/>
                                    <constraint firstItem="nvo-ry-dIC" firstAttribute="leading" secondItem="8nE-Eu-gtF" secondAttribute="trailing" constant="15" id="CXS-kp-L4m"/>
                                    <constraint firstItem="Q8B-xh-qWU" firstAttribute="top" secondItem="5eO-RN-cRo" secondAttribute="bottom" constant="15" id="HRb-08-0RG"/>
                                    <constraint firstItem="8nE-Eu-gtF" firstAttribute="leading" secondItem="D1C-cJ-DiR" secondAttribute="leading" constant="15" id="I3O-bm-FBF"/>
                                    <constraint firstItem="5eO-RN-cRo" firstAttribute="leading" secondItem="8nE-Eu-gtF" secondAttribute="trailing" constant="13" id="MQz-cD-E2C"/>
                                    <constraint firstAttribute="bottom" secondItem="nvo-ry-dIC" secondAttribute="bottom" constant="15" id="UO2-EN-JYN"/>
                                    <constraint firstAttribute="height" constant="180" id="Zdg-rn-Mwa"/>
                                    <constraint firstItem="5eO-RN-cRo" firstAttribute="top" secondItem="D1C-cJ-DiR" secondAttribute="top" constant="15" id="cjk-HG-8DT"/>
                                    <constraint firstItem="nvo-ry-dIC" firstAttribute="top" secondItem="Q8B-xh-qWU" secondAttribute="bottom" constant="56" id="h2a-dY-qyi"/>
                                    <constraint firstAttribute="bottom" secondItem="8nE-Eu-gtF" secondAttribute="bottom" constant="15" id="mBt-Gj-bkf"/>
                                    <constraint firstItem="Q8B-xh-qWU" firstAttribute="leading" secondItem="8nE-Eu-gtF" secondAttribute="trailing" constant="15" id="tDl-EN-nZW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-tf-nlW">
                                <rect key="frame" x="0.0" y="268" width="390" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="50" reuseIdentifier="musicsTableViewCell" id="biw-GB-lTO" customClass="MusicsTableViewCell" customModule="music_service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biw-GB-lTO" id="wRB-Mg-Eov">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-4n-eQa">
                                                    <rect key="frame" x="354.33333333333331" y="19.333333333333332" width="20.666666666666686" height="21.999999999999996"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="biw-GB-lTO" eventType="touchUpInside" id="HWI-Dy-UE0"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-i5-Uzi">
                                                    <rect key="frame" x="30" y="5" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Aq-Pf-Lku"/>
                                                        <constraint firstAttribute="width" secondItem="C6l-i5-Uzi" secondAttribute="height" multiplier="1:1" id="CyB-ss-chw"/>
                                                        <constraint firstAttribute="width" constant="50" id="sCP-ai-2ti"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-Gm-fJA">
                                                    <rect key="frame" x="100.00000000000001" y="11" width="239.33333333333337" height="38.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Music Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aST-XX-ES6">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Artist]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-78-9Wg">
                                                            <rect key="frame" x="0.0" y="21.333333333333332" width="45.666666666666664" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TO-4n-eQa" firstAttribute="leading" secondItem="kzW-Gm-fJA" secondAttribute="trailing" constant="15" id="6VW-fL-aGv"/>
                                                <constraint firstAttribute="bottom" secondItem="C6l-i5-Uzi" secondAttribute="bottom" constant="5" id="NZE-5W-5xa"/>
                                                <constraint firstItem="kzW-Gm-fJA" firstAttribute="centerY" secondItem="wRB-Mg-Eov" secondAttribute="centerY" id="Sz1-A4-3jY"/>
                                                <constraint firstItem="kzW-Gm-fJA" firstAttribute="leading" secondItem="C6l-i5-Uzi" secondAttribute="trailing" constant="20" id="WdY-UY-F2I"/>
                                                <constraint firstItem="C6l-i5-Uzi" firstAttribute="leading" secondItem="wRB-Mg-Eov" secondAttribute="leadingMargin" constant="10" id="fgc-Z4-jWT"/>
                                                <constraint firstItem="C6l-i5-Uzi" firstAttribute="centerY" secondItem="wRB-Mg-Eov" secondAttribute="centerY" id="iOT-Jz-cXz"/>
                                                <constraint firstItem="2TO-4n-eQa" firstAttribute="centerY" secondItem="wRB-Mg-Eov" secondAttribute="centerY" id="ojW-g5-24u"/>
                                                <constraint firstItem="C6l-i5-Uzi" firstAttribute="top" secondItem="wRB-Mg-Eov" secondAttribute="top" constant="5" id="qPo-PQ-Jzv"/>
                                                <constraint firstAttribute="trailing" secondItem="2TO-4n-eQa" secondAttribute="trailing" constant="15" id="ywt-7N-cfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="C6l-i5-Uzi" id="hlJ-dO-Dqw"/>
                                            <outlet property="favoriteButton" destination="2TO-4n-eQa" id="5Eh-sw-XfA"/>
                                            <outlet property="musicArtistLabel" destination="cfU-78-9Wg" id="N1c-pf-Lkh"/>
                                            <outlet property="musicTitleLabel" destination="aST-XX-ES6" id="6ri-jV-Tbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-Xu-RLb" customClass="PlayingView" customModule="music_service" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="681" width="390" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-CD-5Zj">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-wv-cf5">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07f3fdeaaf7c7c55c061" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-3u-7pT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9fh-fD-Ha9"/>
                                                            <constraint firstAttribute="height" constant="80" id="Zci-Hh-qpi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-ig-5M7">
                                                        <rect key="frame" x="90" y="14.666666666666629" width="290" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-iM-dB6">
                                                                <rect key="frame" x="0.0" y="2.3333333333333712" width="237" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-54-gwV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="7b5-qr-Hcl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-nm-mQn">
                                                                        <rect key="frame" x="0.0" y="29" width="51.666666666666664" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-2X-WWO">
                                                                <rect key="frame" x="237" y="0.0" width="53" height="51"/>
                                                                <color key="tintColor" red="0.20522406700000001" green="0.78444308039999999" blue="0.34892803430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="pause.circle.fill" catalog="system" symbolScale="default"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-8I-9Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                        <connections>
                                            <segue destination="L2J-XA-qfF" kind="presentation" id="lBl-fR-hWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Kdv-v7-fyS"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIV-CD-5Zj" secondAttribute="trailing" constant="10" id="2in-9A-P5W"/>
                                    <constraint firstItem="Kdv-v7-fyS" firstAttribute="trailing" secondItem="QCY-8I-9Wh" secondAttribute="trailing" constant="80" id="9Jg-Ac-I8h"/>
                                    <constraint firstItem="yIV-CD-5Zj" firstAttribute="leading" secondItem="5wt-Xu-RLb" secondAttribute="leading" id="NNA-Lk-OBx"/>
                                    <constraint firstAttribute="height" constant="80" id="jem-7E-l1f"/>
                                    <constraint firstItem="yIV-CD-5Zj" firstAttribute="top" secondItem="5wt-Xu-RLb" secondAttribute="top" id="jxi-fT-NQz"/>
                                    <constraint firstItem="QCY-8I-9Wh" firstAttribute="height" secondItem="5wt-Xu-RLb" secondAttribute="height" id="qp4-1Z-77U"/>
                                    <constraint firstAttribute="bottom" secondItem="yIV-CD-5Zj" secondAttribute="bottom" id="sff-Qv-ABh"/>
                                    <constraint firstItem="QCY-8I-9Wh" firstAttribute="leading" secondItem="5wt-Xu-RLb" secondAttribute="leading" id="vOm-Bk-bWx"/>
                                    <constraint firstAttribute="bottom" secondItem="QCY-8I-9Wh" secondAttribute="bottom" id="xsc-bY-5Ve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2i-tf-nlW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Atw-Yg-zZT"/>
                            <constraint firstItem="D1C-cJ-DiR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="B6h-6P-EsH"/>
                            <constraint firstItem="5wt-Xu-RLb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EIQ-cj-TsE"/>
                            <constraint firstItem="r2i-tf-nlW" firstAttribute="top" secondItem="D1C-cJ-DiR" secondAttribute="bottom" id="PFZ-kF-mmr"/>
                            <constraint firstItem="r2i-tf-nlW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qch-5h-w6c"/>
                            <constraint firstItem="5wt-Xu-RLb" firstAttribute="top" secondItem="r2i-tf-nlW" secondAttribute="bottom" id="SEI-Y3-mVi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5wt-Xu-RLb" secondAttribute="bottom" id="i0s-VS-ltM"/>
                            <constraint firstItem="D1C-cJ-DiR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="isI-22-6bU"/>
                            <constraint firstItem="D1C-cJ-DiR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ou6-BO-UFj"/>
                            <constraint firstItem="5wt-Xu-RLb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="p3s-fm-ZIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="qHi-KI-eL2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="1ya-B4-NkO">
                            <connections>
                                <action selector="goToCollectionsDetails:" destination="Y6W-OH-hqX" id="d1P-ba-P2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCoverImage" destination="8nE-Eu-gtF" id="Qqz-rm-xr5"/>
                        <outlet property="albumLabel" destination="Q8B-xh-qWU" id="IjI-4i-fiY"/>
                        <outlet property="countLabel" destination="ADG-Md-lSZ" id="pHz-SE-QEk"/>
                        <outlet property="musicsTableView" destination="r2i-tf-nlW" id="bA9-MG-SIP"/>
                        <outlet property="releaseDateLabel" destination="T1Y-e1-x93" id="EzN-m7-DvS"/>
                        <outlet property="titleLabel" destination="5eO-RN-cRo" id="5r0-ff-owF"/>
                        <outlet property="titleNavigationItem" destination="qHi-KI-eL2" id="mNy-oY-p9G"/>
                        <segue destination="snL-YC-pTu" kind="presentation" identifier="ToCollectionsDetailsSegue" id="4Ca-0J-nC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.1538461538462" y="124.40758293838861"/>
        </scene>
        <!--CollectionDetails-->
        <scene sceneID="213-Fi-bZy">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionDetails" id="snL-YC-pTu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRQ-Zv-XFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="124"/>
        </scene>
        <!--Playing-->
        <scene sceneID="ArR-Os-eLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Playing" id="L2J-XA-qfF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFE-dq-NmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czl-QS-qqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VP7-DS-juN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAD-pJ-qFW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Pe-dE-U3O">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gLn-19-GZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpe-WK-TOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.9230769230767" y="124.40758293838861"/>
        </scene>
    </scenes>
    <resources>
        <image name="05c49JgPmL4Uz2ZeqRx5SP" width="300" height="300"/>
        <image name="07f3fdeaaf7c7c55c061" width="300" height="300"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
